conky.config = {
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 40,
    minimum_width = 300,
    minimum_height = 180,
    background = false,
    own_window = true,
    own_window_type = 'dock',          -- stable pour semi-transparence avec compositeur
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 150,       -- semi-transparent (0-255)
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    update_interval = 5,
    use_xft = true,
    font = 'Monospace:size=10',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'white'
}

-- Exécute le script bitaxe.sh toutes les 5 secondes
conky.text = [[
${execi 5 ~/.config/conky/bitaxe.sh}
]]

